display_alert "Common settings for Armbian OS images" "setting default values" "info"

export SYNC_CLOCK=no            # This takes waay too long, usually not needed
export INSTALL_HEADERS=no       # dont install kernel headers package
export WIREGUARD=no             # An extra package installed? No thanks.
export BUILDING_IMAGE=yes
export KERNEL_ONLY=no
export KERNEL_CONFIGURE=no
export MAINTAINERMAIL=info@armbian.com
export MAINTAINER="Armbian Linux"
export COMPRESS_OUTPUTIMAGE="sha,img,xz"
export DONT_BUILD_ARTIFACTS="kernel,firmware,full_firmware,rootfs"
