URL=http://ppa.launchpadcontent.net/oibaf/graphics-drivers/ubuntu
KEY=jammy
RELEASE=jammy
TARGET=desktop
METHOD=aptly
INSTALL="glmark2-wayland glmark2 glmark2-es2 glmark2-es2-wayland mesa-utils"
GLOB="Name (% lib*) | Name (% mes*) | Name (% directx*) | Name (% wayland*)"
ARCH=armhf:arm64:amd64
REPOSITORY=BS
