URL=http://archive.ubuntu.com/ubuntu,lunar
KEY="main restricted universe multiverse"
RELEASE=jammy
TARGET=utils
METHOD=aptly
INSTALL=zfs-dkms
GLOB="Name (% zfsutils-linux) | Name (% libnvpair3linux) | Name (% libzfs4linux) | Name (% libzpool5linux) | Name (% libuutil3linux) | Name (% zfs-dkms)"
ARCH=amd64
REPOSITORY=B
